<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.corpa</groupId>
        <artifactId>storm-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storm-a-processor</artifactId>
    <version>${mystorm.version.version}</version>
    <packaging>jar</packaging>
    <name>Storm - a Processor</name>
    <description>Business processors for a topology</description>

    <dependencies>
        <!--Compile-->
        <dependency>
            <groupId>com.corpa</groupId>
            <artifactId>storm-common</artifactId>
            <version>${mystorm.version}</version>
        </dependency>

        <dependency>
            <groupId>com.corpa.c</groupId>
            <artifactId>c-search</artifactId>
            <version>1.0.7</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>com.corpa</groupId>
            <artifactId>storm-common</artifactId>
            <version>${mystorm.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>