<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.corpa</groupId>
        <artifactId>storm-a-topology</artifactId>
        <version>${mystorm.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>a-click-0</artifactId>
    <version>${mystorm.version}</version>
    <packaging>jar</packaging>
    <name>Storm - click</name>
    <description>
        Storm topology for updating the real time click
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>